<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">arbol</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="AUOXwex.-VvXOLnE*E|1">comida</variable><variable id=";3/vpJ2}Rf@/N$._ycQu">mySprite</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":|6ZEr_wV#,JC}^yl?Iy"><value name="color"><shadow type="colorindexpicker" id="LtqtIb^:pm@DKm_M@0}0"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Nc^JH.@t[!ct`xu-}W]f"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">arbol</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L_=$a2;DcmLVz.SrMngB"><value name="img"><shadow type="screen_image_picker" id="E+v_?E=B2fW4t5LZeCMG"><field name="img">img`
.............aafff..............
............addbbf..............
...........addbbf...............
..........faabbaf............aaa
....ffffffaaaaaaff.........aabba
..ffbbbbbbbbbbbbbafff.....adbba.
ffbbbbbbbbbababbbbaaaff..addbbf.
fbabbbbbffbbababbbaaaaafffdbbf..
fbbb1111ff1bababbbaaaaaaabbbaf..
.fb11111111bbbbbbaaaaaaaaabaaf..
..faaa33aa11bbbbaaaaaaaafffbbaf.
...fa131a111bbbaaaaabdba...fbbf.
....f33a111abbbfdddddaa.....fbbf
.....ff1111fbdbbfddaa........fff
.......aaaaafbdbbfa.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"E+v_?E=B2fW4t5LZeCMG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w]|xUMtx%m6#Or6sl[)["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@nVUAX!$OZpy._s!NTVM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`d{?5zSthp%uLZ(0w--,"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">arbol</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="amht7-2oBQS81;$)CK#4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w)V5pucalhVOo]dm$wY("><field name="speed">100</field></shadow></value><next><block type="variables_set" id="WmtJ5%tSmP6vk=)vfoJ("><field name="VAR" id="AUOXwex.-VvXOLnE*E|1">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nIDgRkW:S8j]N%:/Oaf9"><value name="img"><shadow type="screen_image_picker" id="/4wDpD]]-MZ^g%V#B=H0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/4wDpD]]-MZ^g%V#B=H0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZlS|YZ8Awq!kMrt6F;=A"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="difwhlsuJ67ld6%Q1CO7" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gjWe~W#`{ifXjMBN`]Jm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xQVX/A(}|@O.oZ`+7xQ("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jt=Z,?wZsg*2jCAsDjc|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fy^^ZC7u3C)sCS0-;l$."><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="lZ{jo!SQpDkS!ALZEn5_"><value name="sprite"><block type="variables_get" id="yUTjCFV?4;hCT+(Qb8i/"><field name="VAR" id="AUOXwex.-VvXOLnE*E|1">comida</field></block></value><value name="x"><shadow type="positionPicker" id="kvI?.yXlC?E;b#%N68Pn"><field name="index">0</field></shadow><block type="device_random" id="z0hh/~J}{tS^B#t[.6e."><value name="min"><shadow type="math_number" id="}KsCQ%@;BF#hBVY~@C`G"><field name="NUM">-8</field></shadow></value><value name="limit"><shadow type="math_number" id="B$me_Se-:vz_[hqaVLkg"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="7+f1i)0pbTIZ~-w8l~d)"></block></value></block></value><value name="y"><shadow type="positionPicker" id="t#3aaKyI_{MF^Y-|BwJm"><field name="index">0</field></shadow><block type="device_random" id="Pg^C,+-d$$[7YDX]q6s0"><value name="min"><shadow type="math_number" id=",K4=3e`Et1+$48Z/$kd`"><field name="NUM">-8</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="@qQO!D1tOkPLo?T/!d7["></block></value></block></value><next><block type="hudChangeScoreBy" id="zX,1m:.Xl/e1-/}.LiDs"><value name="value"><shadow type="math_number" id="#mo`+`Q2vKxx^u5nY@hJ"><field name="NUM">1</field></shadow></value><next><block type="sprite_change_scale" id="XaP*)a+5^.]Q2I`sG6Hp"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="~R5:n4dH/QFoUEM|#hB0"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">arbol</field></block></value><value name="value"><shadow type="math_number" id="}OOgzyq%J.xn{B)#P)j,"><field name="NUM">0.1</field></shadow></value><next><block type="gamecountdown" id="drQnrdpD||i3^,3mwIuo"><value name="duration"><shadow type="math_number" id=",Vm=O!nUWBMXZs/~VgZt"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>